@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
/*social media colors*/
 --lime-green: hsl(163, 72%, 41%);
 --bright-red: hsl(356, 69%, 56%);
 --facebook: hsl(195, 100%, 50%);
 --twitter: hsl(203, 89%, 53%);
 --instagram:  linear-gradient(90deg,hsl(37, 97%, 70%), hsl(329, 70%, 58%)) ;
 --youTube: hsl(348, 97%, 39%);
 --dark-toggle: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
 --light-toggle: hsl(230, 22%, 74%);
 --white: hsl(0, 0%, 100%);

/*Dark-theme*/
--dark-blue: hsl(230, 17%, 14%);
--dark-blue-top: hsl(232, 19%, 15%);
--dark-blue-card: hsl(228, 28%, 20%);
--dark-blue-text: hsl(228, 34%, 66%);


/*Light-theme*/

--blue: hsl(225, 100%, 98%);
--blue-card: hsl(227, 47%, 96%);
--blue-text: hsl(228, 12%, 44%);
--blue-numbers: hsl(230, 17%, 14%);

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 1.4rem;
    background-color:var(--dark-blue);
    color: var(--white);
}

.container {
    max-width: 114rem;
    margin: 0 auto;
}

.bg-box {
    width: 100%;
    height: 30vh;
    background-color: var(--dark-blue-top); 
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.change-color
{
    background: var(--dark-blue);
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 0;
}

header p, .toggle-text {
    color: var(--dark-blue-text);
}

.header-btn {
    display: flex;
    align-items: center;
}

.toggle {
    width: 5rem;
    height: 2.5rem;
    border-radius: 5rem;
    display: inline-block;
    position: relative;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: var(--dark-toggle);
    border-radius: inherit;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 2rem;
    width: 2rem;
    left: 2.5px;
    bottom: 2.5px;
    background-color: var(--dark-blue);
    border-radius: 50%;
    transition: transform .3s;
  }


.toggle-btn {
    opacity: 0;
}
.toggle-btn:focus {

    background: var(--blue);
}
.toggle-btn:checked + .slider{
    background-color: var(--light-toggle);
    background-image: none;
}

.toggle-btn:checked + .slider:before {
    background-color: var(--white);
    transform: translateX(2.5rem);
    transition: transform .3s;
}

.toggle-text {
    margin-right: 1rem;
}

.header-text h1 {
    margin-bottom: 1rem;
}
.header-text-2 h1 
{
margin-bottom:2.5rem;
margin-top:2.5rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3rem;
}

.card {
    width: 100%;
    height: auto;
    background-color: var(--dark-blue-card);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    position: relative;
    transition: 0.8s
}
.small-card
{
    width: 100%;
    height: 60%;
    background-color: var(--dark-blue-card);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    position: relative;
    transition: 0.8s
}
.social-media-sml
{
    display: flex;
    text-align: right;
}

.card:hover,.small-card:hover{  
    background-color: #333a56;
    transform: scale(1.01);
    transform: translateY(-3px); 
}

.card::before {
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.change, .social-media {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 1rem;
}
.icon-sml {
    margin-right: 1rem;
}


.card-1::before {
    background-color: var(--facebook);
}

.card-2::before {
    background-color: var(--twitter);
}

.card-3::before {
    background-image: var(--instagram);
}

.card-4::before {
    background-color: var(--youTube);
}

.follower-count {
    font-size: 6rem;
}
.follower-count-1
{
    font-size: 3rem;

}
.follower-text {
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--dark-blue-text);
    display: block;
}

.up {
    color: var(--lime-green);
}

.down {
    color: var(--bright-red);
}
.col1
{
    display: inline-block;
    text-align: left;
}
.col2
{
    display: inline-block;
    text-align: right;
}
.col3
{
    display: inline-block;
    text-align: left;
}
.col4
{
   display: inline-block;
    text-align: right;
}
.row1
{
    display: flex;
    text-decoration: none;
    flex-flow: row no-wrap;
     margin-top: 30px;
    justify-content: space-between;
    
}
.row2
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   

    
}
@media only screen and (max-width: 1200px)
{
.container {
    padding: 0 2.5rem;

}
}

@media only screen and (max-width: 515px)
{
header {
    
    flex-direction: column;
}
.header-text {
   padding-bottom: 2rem;
   border-bottom: 1px solid gray;
}
.header-btn
{
padding-top: 2rem;

}
}

.sml-card-views
{
    font-size: 17px;
    display: inline-table;
    justify-content: space-between;
    
   

}




